@import '~styles/colors';

:local {
  .warning {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 48px;
    box-sizing: border-box;
  }

  .illustration {
    background-image: url('./images/development.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 70%;
    height: 50%;
    background-size: contain;
  }

  h2 {
    font-size: 60px;
    text-align: center;
  }

  p {
    font-size: 40px;
    text-align: center;
  }

  .button {
    margin-top: 24px;
    transform: scale(2);
  }
}
