@import '~styles/colors.less';

:local {
  .container {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 16px;
    background-color: @menu;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 8%) 0 8px 24px;
  }

  .main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
