@import '~styles/colors';
@import '~styles/mixins';

:local {
  .messageDetails {
    width: 600px;
  }

  .date {
    font-size: 14px;
  }

  .messageInfo {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    & > div {
      padding-top: 4px;
      padding-bottom: 4px;
      word-break: break-word;
      user-select: text;
    }

    & > div:nth-child(odd) {
      border-right: 1px solid @grayscale-30;
    }

    & > div:not(:nth-last-child(-n - 2)) {
      border-top: 1px solid @grayscale-30;
    }

    & > div:nth-child(-n + 2) {
      border-top: unset;
    }

    & > div:nth-child(even) {
      padding-left: 16px;
    }
  }
}
