@import '~styles/colors';

:local {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    font-size: 16px;
    background-image: url('./image/illustration_bugs.svg');
    padding-top: 196px;
    background-repeat: no-repeat;
    background-size: 260px;
    background-position: top;
  }
}
