@import '~styles/colors';

:local {
  .page {
    flex-grow: 1;
    min-width: 700px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    & > div {
      box-sizing: border-box;
    }
  }

  .content {
    background-color: @grayscale-0;
    border-radius: 16px;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
    flex-grow: 1;
    overflow: hidden;
  }
}
