@import '~styles/colors';

:local .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;

  .background {
    background-color: @grayscale-100;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: -1;
    transform: translate3d(0px, 0px, 0px);
    transition: opacity 0.15s ease-out;
  }

  > .container {
    box-shadow: 0 7px 17px -5px rgba(34, 39, 64, 0.25);
    min-width: 500px;
    min-height: 400px;
    background: @grayscale-0;
    border-radius: 16px;

    &.rounded {
      border: 0;
      .content > div {
        border-radius: 16px;
      }
    }

    .close {
      &.hide {
        display: none;
      }
      width: 28px;
      height: 28px;
      top: 0;
      right: -42px;
      background-color: #1B1F23;

      &:hover {
      }
    }
  }
}
