@import '~styles/colors.less';

:local {
  .image {
    background-image: url('./images/signup.svg');
    background-size: 260px;
    background-position: center 24px;
    background-repeat: no-repeat;
    height: 194px;
  }
}
