@import '~styles/colors';
@import '~styles/mixins';

:local {
  .option {
    list-style-type: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;

    .text-overflow-ellipsis();

    &:hover {
      background-color: @grayscale-20;
    }

    &:last-child {
      padding-bottom: 16px;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    &:first-child {
      padding-top: 16px;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }
  }
}
