@import '~styles/colors';

:local {
  .installPage {
    padding: 24px 16px;
    max-width: 700px;

    p {
      font-size: 18px;
    }
  }

  .code {
    margin: 10px 0 15px 0;
    background-color: @grayscale-0;
    border: solid 1px @grayscale-30;
    border-radius: 5px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    padding: 10px 20px;
    font-size: 13px;
    line-height: 1.4;
    color: @grayscale-40;
    user-select: text;
  }
}
