@import '~styles/colors.less';

:local {
  .container {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: 14px;
    box-sizing: border-box;
  }

  .main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 0 24px 0 38px;
  }

  .page {
    flex-grow: 1;
    min-width: 700px;
    height: calc(100% - 86px);

    & > div {
      box-sizing: border-box;
    }
  }
}
