@import '~styles/colors';

:local {
  .list {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .item {
    padding: 4px;
    border-radius: 6px;
    border: 1px solid @grayscale-35;
    cursor: pointer;

    &.active {
      border-color: @green-60;
    }
  }
}
