@import '~styles/colors';

:local {
  .labelPage {
    height: 100%;
    padding-right: 12px;
    margin-left: 16px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;

    p {
      font-size: 18px;
    }
  }

  .labelSettings {
    display: flex;
    flex-direction: row;
  }

  .controls {
    display: flex;
    justify-content: end;
    flex-grow: 1;
    align-items: end;
    gap: 16px;
  }
}
