@white: #FAFAFA;
@blue: #F7FAFB;
@light-blue: #D1DADD;
@link-color: #367fee;

@grayscale-100: #000;
@grayscale-90: #1B1F23;
@grayscale-80: #24292E;
@grayscale-75: #2D3339;
@grayscale-70: #343B42;
@grayscale-65: #394048;
@grayscale-60: #3E474F;
@grayscale-55: #444D56;
@grayscale-50: #586069;
@grayscale-45: #6A737D;
@grayscale-40: #959DA5;
@grayscale-35: #C6CBD1;
@grayscale-30: #D1D5DA;
@grayscale-25: #E1E4E8;
@grayscale-20: #EAECEF;
@grayscale-15: #F0F3F4;
@grayscale-10: #F6F8FA;
@grayscale-5: #FAFBFC;
@grayscale-0: #FFF;

.box-shadow(@color) {
  box-shadow: 0 5px 20px 0 @color;
}
