@import '~styles/colors';

body {
  .btn-primary {
    &, &:disabled {
      color: @main-element-text !important;
      background-color: @main-element !important;
      border-color: @main-element !important;
      box-shadow: none;
    }

    &:hover, &:focus, &:active {
      color: @main-element-text !important;
      background-color: darken(@main-element, 5%) !important;
      border-color: darken(@main-element, 5%) !important;
      box-shadow: none;
    }
  }

  .form-control {
    &:focus, &:hover, &:focus:hover {
      box-shadow: none;
      border-color: #c5948c;
    }
  }
}
