:global {
  html, body, #root {
    height: 100%;
  }

  body{
    .form-control,
    .btn {
      font-size: 16px;
    }
  }

  h1, h2, h3 {
    margin: 0;
  }

  ul {
    margin: 0;
    padding: 0;
  }
}
