@import '~styles/colors';

:local {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    grid-area: 1/1/1/3;
  }

  h4 {
    margin: 0;
  }
}
