@import '~styles/colors.less';

:local {
  .container {
    position: relative;
  }

  .loader {
    background: data-uri('src/core/images/loader.svg') no-repeat center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 30px;
  }

  .hidden {
    visibility: hidden;
  }

  .button {
    width: 100%;
  }
}

:global {
  .btn-azure {
    @azure: #6688A9;

    &, &:disabled {
      color: @grayscale-0 !important;
      background-color: @azure !important;
      border-color: @azure !important;
      box-shadow: none;
    }

    &:hover, &:focus, &:active {
      color: @grayscale-0 !important;
      background-color: darken(@azure, 5%) !important;
      border-color: darken(@azure, 5%) !important;
      box-shadow: none;
    }
  }
}
