@import '~styles/colors.less';

:local {
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .image {
    background-image: url('./images/hello.svg');
    background-size: 400px;
    background-position: center 24px;
    background-repeat: no-repeat;
    height: 200px;
    margin-bottom: 34px;
    width: 400px;
  }
}
