@import '~styles/colors';

:local {
  .form {
    background: @grayscale-0;
    margin: 24px auto;
    min-height: 300px;
    border: 1px solid @grayscale-30;
    padding: 12px;
    border-radius: 12px;
    width: 350px;

    & > div:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  .submit {
    padding: 8px 12px;
  }
}
