@import '~styles/colors.less';

:local {
  .item {
    height: 42px;
    line-height: 2;
    padding: 0 12px;
    border-radius: 14px;
    cursor: pointer;

    &:not(:last-child) {
      margin-bottom: 8px;
    }

    &:hover {
      background-color: @main-element;

      & > .icon {
        background-color: @main-element-text;
      }

      & > span {
        color: @main-element-text;
      }
    }
  }

  .icon {
    margin-right: 10px;
  }
}
