@import '~styles/colors.less';

:local {
  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .description {
    color: @grayscale-45;
    margin-bottom: 8px;
    margin-top: -8px;
    font-size: 16px;
  }
}
