@import '~styles/colors';

:local {
  .container {
    border-radius: 6px;
    padding: 12px;
    border: 1px solid transparent;
    min-height: 21px;
    position: relative;

    &:hover {
      &:not(.active) {
        background-color: @grayscale-15;
      }

      .menu {
        display: flex;
      }
    }

    &.active {
      border-color: @jade-70;
    }
  }

  .menu {
    display: none;
    position: absolute;
    border: 1px solid @grayscale-30;
    border-radius: 6px;
    background-color: @grayscale-0;
    right: -16px;
    top: -24px;

    .button {
      cursor: pointer;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      & > div {
        height: 24px;
        width: 24px;
      }

      .delete {
        height: 12px;
        width: 12px;
      }

      &:hover {
        background-color: @grayscale-15;
      }

      .up {
        transform: rotate(90deg);
      }

      .down {
        transform: rotate(270deg);
      }

      &:not(:last-child) {
        border-right: 1px solid @grayscale-30;
      }
    }
  }
}
