@import '~styles/colors.less';

:local {
  .dashboard {
    background-color: @white;
    border-radius: 16px;
    height: calc(100% - 48px);
    padding: 24px;
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
