@import '~styles/colors.less';

:local {
  .container {
    background-color: @white;
    border-radius: 16px;
    height: 100%;
    padding: 24px;
    box-sizing: border-box;
  }

  .promo {
    width: 100%;
    padding: 12px 0;
    position: relative;

    .promoText {
      border-radius: 16px;
      background-color: #fff3ee;
      padding: 16px 170px 16px 24px;
    }

    .promoImage {
      background-image: data-uri('./images/promo.svg');
      background-repeat: no-repeat;
      background-size: contain;
      width: 197px;
      height: 140px;
      position: absolute;
      bottom: 12px;
      right: -50px;
    }
  }

  .subtitle {
    margin: 16px 0 24px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > span {
      font-size: 20px;
      font-weight: 400;
    }
  }

  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .widget {
    margin: 0 24px 24px 0;
  }
}
