@import '~styles/colors';

:local {
  .menu {
    border: 1px solid @grayscale-30;
    border-radius: 6px;
    display: flex;
    background-color: @grayscale-0;
    margin-top: 20px;

    .button {
      cursor: pointer;
      flex-basis: 33%;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;

      & > div {
        height: 24px;
        width: 24px;
      }

      .delete {
        height: 12px;
        width: 12px;
      }

      &:hover {
        background-color: @grayscale-15;
      }

      .up {
        transform: rotate(90deg);
      }

      .down {
        transform: rotate(270deg);
      }

      &:not(:last-child) {
        border-right: 1px solid @grayscale-30;
      }
    }
  }
}
