@import '~styles/colors';

:local {
  .popup {
    width: calc(100vw - 100px);
    height: calc(100vh - 100px);
    max-width: 1000px;
    max-height: 600px;
    min-height: 400px;

    h2 {
      margin-bottom: 12px;
    }
  }
}
