@import '~styles/colors';

:local {
  .title {
    word-break: break-word;
    font-size: 16px;
    line-height: 21px;
  }

  .empty {
    color: @grayscale-55;
  }

  .input {
    height: 24px;
    font-size: 16px;
    padding: 0.35rem 0.75rem;
    line-height: 1.5;
    border: 1px solid @grayscale-30;
    border-radius: 6px;
    color: @grayscale-45;
  }

  .textarea {
    max-width: calc(100% - 32px);
    min-height: 24px;
    min-width: calc(100% - 32px);
    font-family: inherit;
    user-select: none;
    font-weight: 300;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.5;
  }
}
