@import '~styles/colors';
@import '~styles/mixins.less';

:local {
  .item {
    height: 30px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;

    & > span {
      .text-overflow-ellipsis();
    }

    &:hover {
      background-color: @grayscale-15;
      & > div {
        visibility: visible;
      }
    }

    div {
      visibility: hidden;
      margin-left: 8px;
    }
  }
}
