@import '~styles/colors.less';

:local .link {
  cursor: pointer;
  color: @link-color;

  &.size-xs {
    font-size: 11px;
  }

  &.size-sm {
    font-size: 12px;
  }

  &.size-md {
    font-size: 14px;
  }

  &.size-lg {
    font-size: 16px;
  }

  &:not(.disabled):hover {
    color: darken(@link-color, 10%);;

    &.underline {
      text-decoration: underline;
    }
  }

  &.disabled {
    color: @grayscale-40;
  }
}
