@import '~styles/colors';

:local {
  .wrapper {
    height: 54px;
    border-top: 1px solid @grayscale-45;

    &:last-child {
      border-bottom: 1px solid @grayscale-45;
    }
  }

  .agent {
    display: flex;
    align-items: center;
  }

  .name {
    margin-left: 12px;
  }
}
