@import '~styles/colors.less';
@import '~styles/mixins.less';

:local {
  .container {
    padding: 12px 24px 24px 24px;
    width: 600px;
  }

  .title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 24px;
  }
}
