@import '~styles/colors';

:local {
  .widget {
    padding: 12px 16px;
    box-shadow: rgba(149, 157, 165, 8%) 0 8px 24px;
    border: 1px solid @grayscale-30;
    border-radius: 16px;
    position: relative;
  }

  .widgetText {
    font-size: 14px;
    padding-left: 24px;
    margin-bottom: 12px;
  }

  .widgetIcon {
    position: absolute;
    top: 16px;
    left: 16px;
  }
}
