:local .container {
  height: 50px;
  background-image: data-uri('src/core/images/logo.svg');
  padding-left: 92px;
  margin-bottom: 18px;
  font-size: 34px;
  font-weight: 400;
  background-position: 48px center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}
