@import '~styles/colors';
@import '~styles/mixins';

:local {
  .list {
    display: flex;
    flex-direction: column;
    border: 1px solid @grayscale-40;
    border-radius: 6px;

    & > div {
      height: 24px;
      padding: 4px 8px;
      font-size: 16px;
      position: relative;
      .text-overflow-ellipsis();

      &:before {
        content: '';
        width: calc(100% - 48px);
        position: absolute;
        bottom: 0;
        left: 24px;
        border-bottom: 1px solid @grayscale-30;
      }

      &:last-child:before {
        display: none;
      }
    }
  }
}
