@import '~styles/colors';

:local {
  .title {
    word-break: break-word;
    font-size: 16px;
    line-height: 21px;
  }

  .empty {
    color: @grayscale-55;
  }

  .input {
    height: 24px;
    font-size: 16px;
    padding: 0.35rem 0.75rem;
    line-height: 1.5;
    border: 1px solid @grayscale-30;
    border-radius: 6px;
    color: @grayscale-45;
    position: relative;
  }

  .icon {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 12px;
    -webkit-mask-size: contain;
  }
}
